#main
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=https://<host>

#database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

#celery
BROKER_URL=

#docker
WEB_PORT=
WEB_STATIC=
WEB_MEDIA=
DB_PATH=
PROJECT_NAME=nova
